<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.robot</groupId>
	<artifactId>robot</artifactId>
	<version>1.0-SNAPSHOT</version>
	<modules>
		<module>opentcs</module>
		<module>agv</module>
	</modules>
	<packaging>pom</packaging>

	<name>robot</name>
	<url>http://www.robot.com</url>

	<distributionManagement>
		<repository>
			<id>admin</id>
			<url>http://192.168.100.100:8081/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>admin</id>
			<url>http://192.168.100.100:8081/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>nexus-aliyun</id>
			<name>local private nexus</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<db.version>1.0-SNAPSHOT</db.version>
		<opentcs.version>4.17</opentcs.version>
		<hutool.version>4.6.7</hutool.version>
        <commons.codec.version>1.10</commons.codec.version>
		<robot-opentcs>1.0-SNAPSHOT</robot-opentcs>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<!-- Mongodb -->
		<dependency>
			<groupId>com.duangframework.database</groupId>
			<artifactId>duang-db</artifactId>
			<version>${db.version}</version>
		</dependency>
		<!--hutool-->
		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-all</artifactId>
			<version>${hutool.version}</version>
		</dependency>
        <dependency>
            <groupId>org.opentcs</groupId>
            <artifactId>openTCS-PlantOverview</artifactId>
            <version>${opentcs.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opentcs</groupId>
            <artifactId>openTCS-Kernel</artifactId>
            <version>${opentcs.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opentcs</groupId>
            <artifactId>openTCS-KernelControlCenter</artifactId>
            <version>${opentcs.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons.codec.version}</version>
        </dependency>
		<!-- RXTXcomm-->
		<dependency>
			<groupId>com.rxtxcomm.seralport</groupId>
			<artifactId>seralport</artifactId>
			<version>1.6.0_10</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/RXTXcomm.jar</systemPath>
		</dependency>
	</dependencies>
</project>
